<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1 | RUZAIF</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            padding: 5px;
            font-size: 20px;
            padding-top: 10px;
            background-color: rgb(180, 46, 46);
            border-radius: 5px;
            color: white;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
       .brand-title{
        font-size: 25px;
        font-weight: bolder;
        padding-top: 15px;
       }
       .nav-icon{
        display: inline-block;
       }
       span{
        margin-right: 15px;
       }
       ul{
        display: flex;
        list-style: none;
       }
       section{
        display: grid;
        grid-template-columns: 2fr 10fr;
        
       }
       ol{
        list-style: none;
        
       }
       ol li{
        margin: 10px;
        border: 1px solid gainsboro;
        width: 100px;
        text-align: center;
        
       }
       a{
        text-decoration: none;
       }
       footer{
        background-color: #1e1a1a;
        color: white;
        margin-top: 5px;
        height: 280px;
       }
       .footer{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        padding-top: 65px;
        padding-left: 50px;
       
       }
       .footer-title{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
            
        }
        .footer-title~span{
        display: block;
        margin-bottom: 15px;
       }
       .footer-brand{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        
       }
       aside span{
        font-size: 30px;
        margin-right: 10px;
       }

        @media screen and (orientation:portrait){
            section{
                 display: grid;
                 grid-template-columns: 12fr;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-title">
         <span>IFrame<sub>Shopping.</sub></span>
        </div>
        <div class="nav-icon">
            <ul>
                <li><span class="bi bi-search"> Search</span></li>
                <li><span class="bi bi-heart"> Favorites</span></li>
                <li><span class="bi bi-cart4"> Cart</span></li>
            </ul>
        </div>
    </header>
    <section>
        <nav>
            <ol>
                <li><a target="framebody" href="home.html">HOME</a></li>
                <li><a target="framebody" href="mens.html">MENS</a></li>
                <li><a target="framebody" href="women.html">WOMEN</a></li>
                <li><a target="framebody" href="kids.html">KIDS</a></li>
                <li><a target="framebody" href="mobile.html">MOBIES</a></li>
            </ol>
        </nav>
        <main>
            <iframe src="home.html" name="framebody" width="100%" height="500px"></iframe>
        </main>
    </section>
    <footer>
        <div class="footer">
        <div>
      <div class="footer-brand"> <span>IFrame<sub>Shopping.</sub></span></div>
      <aside>
        <a target="_blank" href="https://www.linkedin.com/in/mohammedruzaif"> <span class="bi bi-linkedin"></span></a>    
        <a target="_blank" href="https://instagram.com/mohammed_ruzaif_?igshid=NTc4MTIwNjQ2YQ=="><span class="bi bi-instagram"></span></a>  
        <a target="_blank" href="https://www.facebook.com/mohammed.ruzaif.3"><span class="bi bi-facebook"></span></a> 
        <a target="_blank" href="https://ruzaiftechstack.github.io/TextUtils"><span class="bi bi-github"></span></a>
      </aside>
        </div>
    <div>
     <div class="footer-title">SUPPORT</div>
     <span>Contact Us</span>
     <span>FAQs</span>
     <span>Size Guide</span>
     <span>Shipping & Returns</span>
    </div>
    <div>
     <div class="footer-title">SHOP</div>
     <span>Men's Shopping</span>
     <span>Women's Shopping</span>
     <span>Kid's Shopping</span>
     <span>Mobile's Shopping</span>
    </div>
    <div>
      <div class="footer-title">COMPANY</div>
      <span>Our Story</span>
      <span>Careers</span>
      <span>Terms & Conditions</span>
      <span>Privacy & Cookie policy</span>
    </div>
    </div>
    </footer>
   
</body>
</html>
