<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Page</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .cards, .card-footer{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap: 5px;
       }
       .card1{
        background-image: url("public/images/kids-1.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
       .card2{
        background-image: url("public/images/kids-2.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
       .card3{
        background-image: url("public/images/kids-3.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
       .card4{
        background-image: url("public/images/kids-4.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
        h1{
            text-align: center;
        }
        .cdfr-1{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .cdfr-2{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .cdfr-3{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .cdfr-4{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
    
        .cdfr-1:hover,.cdfr-2:hover,.cdfr-3:hover,.cdfr-4:hover{
            top: -50px;
            font-weight: bold;
            font-size: 18px;
            color: darkblue;
            background-color: goldenrod;

        }

         @media screen and (orientation:portrait){
             .cards, .card-footer{
              display: grid;
             grid-template-columns: 12fr;
              grid-gap: 5px;
       }
         }
    </style>
</head>
<body>
   <section>
    <h1>Welcome to Kid's Fashion</h1>
      <div class="cards">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
      </div>
      <div class="card-footer">
        <div class="cdfr-1">
           <p>Boys Typography, Printed Cotton Blend T Shirt  (Multicolor, Pack of 1)</p>
            <div><b>₹446</b> <del>₹999</del> <span style="color: green;">55% off</span></div>
           <p>Size S, M, L</p>
        </div>
        <div class="cdfr-2">
            <p>Boys Casual T-shirt Track Pants  (Multicolor)</p>
            <div><b>₹291</b> <del>₹1099</del> <span style="color: green;">73% off</span></div>
            <p>Size S, M, L</p>
        </div>
        <div class="cdfr-3">
            <p>Track Pant For Boys  (Multicolor, Pack of 2)</p>
            <div><b>₹291</b> <del>₹1099</del> <span style="color: green;">73% off</span></div>
            <p>Size S, M, L</p>
        </div>
        <div class="cdfr-4">
            <p>Girls Midi/Knee Length Party Dress  (Black, Sleeveless)</p>
            <div><b>₹289</b> <del>₹1299</del> <span style="color: green;">77% off</span></div>
            <p>Size S, M, L</p>
        </div>
      </div>
   </section>
   
    
</body>
</html>
