<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        table{
            background-color: #1d65f0;
            
        }
        div{
            display: inline-block;
            color: white;
            padding-left: 10px;
            font-size: 70px;
        }
        .degree{
            font-size: 22px;
            font-weight: 700;
        }
        p{
            padding-left: 10px;
            color: white;
            font-size: 20px;
        }
        .feature{
            font-size: 30px;
            padding-left: 20px;
            padding-bottom: 120px;
        }
        .features{
            font-size: 20px;
            color: white;
          
            background-color: #1d65f0;
        }
        .footer{
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: #1d65f0;
        }
      b{
        font-size: 50px;
      }
    
    </style>
</head>
<body>
    <table width="100%" frame="void" cellpadding="5">
        <thead >
            <tr>
                <th colspan="6" align="left" style="color: rgb(0, 0, 0); font-size: 20px;"> Hyderabad, TS <br> Updated a few minutes ago</th>
                <th colspan="2" width="100" align="right" style="color: black; font-size: 20px; padding-right: 40px;"><span class="bi bi-box-arrow-up-right"> &nbsp; &nbsp;<span class="bi bi-three-dots"></span></span></th>
            </tr>
        </thead>
        <tbody>
            <tr height="300">
               <td>
                <table>
                    <tr>
                        <td class="bi bi-water" style="font-size: 40px; color: white; padding-left: 20px; padding-bottom: 50px;"> &nbsp;<b>24</b> &nbsp;&nbsp; &deg;<u>C</u> &nbsp; &nbsp; 30 <sup>&deg;</sup> <br> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  F &nbsp;&nbsp;&nbsp;&nbsp; 23 <sup>&deg;</sup> &nbsp;&nbsp;</sup></td>
                        
                    </tr>
                    <tr>
                        <td>  <p>Haze - Tue 10, 5:25 pm  </p></td>
                    </tr>
                </table>
               </td>
               <td>
                <table>
                    <tr>
                        <td style="font-size: 40px; padding-bottom: 120px; color: white;">Wind: 12 KMPH <br>  Humidity: 83%</td>
                    </tr>
                </table>
               </td>
                
            </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr>
              <table class="features" frame="void" width="100%">
                <tr>
                    <td align="center"> 9 AM </td>
                    <td align="center"> 12 PM </td>
                    <td  align="center"> 3 PM </td>
                    <td align="center"> 6 PM </td>
                    <td align="center"> 9 PM</td>
                    <td align="center"> 12 AM</td>
                    <td align="center"> 3 AM</td>
                    <td align="center"> 6 AM</td>
                </tr>
                <tr height="40"></tr>
               
              </table>
            </tr>
        </tbody>
        <tfoot>
                <table class="footer" frame="void" width="100%" cellspacing="5px" >
                    <tr>
                        <td  bgcolor="white" align="center"> Tue 12 <br>
                            <span class="bi bi-water"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center"> Wed 13 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup> </td>
                        <td bgcolor="white" align="center"> Thu 14 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center"> Fri 15 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup> </td>
                        <td bgcolor="white" align="center"> Sat 16 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center">  Sun 17 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center">  Mon 18 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center" >  Tue 19 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                    </tr>
                </table>
        </tfoot>
       
    </table>
</body>
</html>