<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        table{
            background-color: #1d65f0;
            
        }
        div{
            display: inline-block;
            color: white;
            padding-left: 10px;
            font-size: 70px;
        }
        .degree{
            font-size: 22px;
            font-weight: 700;
        }
        p{
            padding-left: 10px;
            color: white;
            font-size: 20px;
        }
        .feature{
            font-size: 40px;
            padding-left: 20px;
            padding-bottom: 120px;
            padding-right: 360px;
        }
        .features{
            font-size: 20px;
            color: white;
          
            background-color: #1d65f0;
        }
        .footer{
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: #1d65f0;
        }
       b{
        font-size: 25px;
        padding-top: 50px;
       }
    </style>
</head>
<body>
    <table width="100%" frame="void" cellpadding="5">
        <thead >
            <tr>
                <th colspan="6" align="left" style="color: rgb(0, 0, 0); font-size: 20px;"> Hyderabad, TS <br> Updated a few minutes ago</th>
                <th colspan="2" width="100" align="right" style="color: black; font-size: 20px; padding-right: 40px;"><span class="bi bi-box-arrow-up-right"> &nbsp; &nbsp;<span class="bi bi-three-dots"></span></span></th>
            </tr>
        </thead>
        <tbody>
            <tr height="300">
                <td width="50%" rowspan="6" colspan="5"> <div class="bi bi-water"> <span>24 </span> </div> <div style="font-size: 25px;"> &nbsp; &nbsp; &deg; <u> C </u> <br>&nbsp; &nbsp; &nbsp; &nbsp;F</div> 
                  &nbsp; &nbsp; &nbsp; <div class="degree"><b>30</b> <sup>&deg;  <br> <b>23</b> <sup>&deg;</sup></sup></div>  <br> <br> <br> <br>
                  <p>Haze - Tue 10, 5:25 pm  </p>
                 
                </td>
                <td rowspan="6" colspan="5"> <div class="feature"> Wind: 12 KMPH <br>  Humidity: 83%</div></td>
                
            </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr>
              <table class="features" frame="void" width="100%">
                <tr>
                    <td align="center"> 9 AM </td>
                    <td align="center"> 12 PM </td>
                    <td  align="center"> 3 PM </td>
                    <td align="center"> 6 PM </td>
                    <td align="center"> 9 PM</td>
                    <td align="center"> 12 AM</td>
                    <td align="center"> 3 AM</td>
                    <td align="center"> 6 AM</td>
                </tr>
                <tr height="40"></tr>
               
              </table>
            </tr>
        </tbody>
        <tfoot>
                <table class="footer" frame="void" width="100%" cellspacing="5px" >
                    <tr>
                        <td  bgcolor="white" align="center"> Tue 12 <br>
                            <span class="bi bi-water"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center"> Wed 13 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup> </td>
                        <td bgcolor="white" align="center"> Thu 14 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center"> Fri 15 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup> </td>
                        <td bgcolor="white" align="center"> Sat 16 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center">  Sun 17 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center">  Mon 18 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                        <td bgcolor="white" align="center" >  Tue 19 <br>
                            <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                    </tr>
                </table>
        </tfoot>
       
    </table>
</body>
</html>