<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        table{
            background-color:rgba(19, 19, 68, 0.486);
            background-image: url("public/images/wheaterbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            display: inline-block;
            color: white;
            padding-left: 10px;
            font-size: 70px;
        }
        .degree{
            font-size: 22px;
            font-weight: 700;
        }
        p{
            padding-left: 10px;
            color: white;
            font-size: 20px;
        }
        .features{
            font-size: 30px;
            padding-left: 20px;
            padding-bottom: 120px;
        }
        .footer{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="5">
        <thead >
            <tr>
                <th colspan="6" align="left" style="color: rgb(0, 0, 0); font-size: 20px;"> Ameerpet, TS <br> Updated a few minutes ago</th>
                <th colspan="2" width="100" align="right" style="color: black; font-size: 20px; padding-right: 40px;"><span class="bi bi-box-arrow-up-right"> &nbsp; &nbsp;<span class="bi bi-three-dots"></span></span></th>
            </tr>
        </thead>
        <tbody>
            <tr height="300">
                <td width="50%" rowspan="6" colspan="5"> <div class="bi bi-water"> <span>24 </span> </div> <div style="font-size: 25px;"> &nbsp; &nbsp; &deg; <u> C </u> <br>&nbsp; &nbsp; &nbsp; &nbsp;F</div> 
                  &nbsp; &nbsp; &nbsp; <div class="degree"> 30 <sup>&deg;  <br> 23 <sup>&deg;</sup></sup></div>  <br> <br> <br> <br>
                  <p>Haze - Tue 10, 5:25 pm  </p>
                 
                </td>
                <td rowspan="6" colspan="5"> <div class="features"> Wind: 12 KMPH <br>  Humidity: 83%</div></td>
                
            </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr> </tr>
            <tr>
                <td width="120" align="center"> 9 AM </td>
                <td width="120" align="center"> 12 PM </td>
                <td width="120" align="center"> 3 PM </td>
                <td width="120" align="center"> 6 PM </td>
                <td width="100" align="center"> 9 PM</td>
                <td width="60" align="center"> 12 AM</td>
                <td width="10" align="center"> 3 AM</td>
                <td width="200"> 6 AM</td>
                
            </tr>
            <tr height="50"></tr>
        </tbody>
        <tfoot>
            <tr class="footer">
                <td width="150" align="center"> Tue 12 <br>
                    <span class="bi bi-water"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                <td width="150" align="center"> Wed 13 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup> </td>
                <td width="120" align="center"> Thu 14 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                <td width="120" align="center"> Fri 15 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup> </td>
                <td width="100" align="center"> Sat 16 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                <td width="60" align="center">  Sun 17 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                <td width="100" align="center">  Mon 18 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
                <td width="90" align="left" >  Tue 19 <br>
                    <span class="bi bi-clouds"></span> <br> 30<sup>&deg</sup> <br> 23<sup>&deg</sup></td>
            </tr>
        </tfoot>
       
    </table>
</body>
</html>