<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Page</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .cards, .card-footer{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap: 5px;
        
        
       }
       .card1{
        background-image: url("public/images/women-1.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
       .card2{
        background-image: url("public/images/women-2.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
       .card3{
        background-image: url("public/images/women-3.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
       .card4{
        background-image: url("public/images/women-4.webp");
        background-size: cover;
        border: 1px solid gray;
        border-radius: 10px;
        border-bottom: none;
        height: 90vh;
       }
        h1{
            text-align: center;
        }
        .cdfr-1{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .cdfr-2{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .cdfr-3{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
        .cdfr-4{
            border: 1px solid gray;
            padding-top: 10px;
            border-top: none;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            top: 0;
            transition: top ease 0.5s;
        }
    
        .cdfr-1:hover,.cdfr-2:hover,.cdfr-3:hover,.cdfr-4:hover{
            top: -50px;
            font-weight: bold;
            font-size: 18px;
            color: darkblue;
            background-color: goldenrod;

        }
     
    </style>
</head>
<body>
   <section>
    <h1>Welcome to Women's Fashion</h1>
      <div class="cards">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
      </div>
      <div class="card-footer">
        <div class="cdfr-1">
           <p>Women Fit and Flare Yellow, White, Green Dress</p>
            <div><b>₹479</b> <del>₹1999</del> <span style="color: green;">76% off</span></div>
           <p>Size S, M, L, XL, 2XL</p>
        </div>
        <div class="cdfr-2">
            <p>Women Fit and Flare Pink Dress</p>
            <div><b>₹499</b> <del>₹1999</del> <span style="color: green;">75% off</span></div>
            <p>Size S, M, L, XL, 2XL</p>
        </div>
        <div class="cdfr-3">
            <p>Women Bodycon Pink Dress</p>
            <div><b>₹399</b> <del>₹1999</del> <span style="color: green;">80% off</span></div>
            <p>Size S, M, L, XL, 2XL</p>
        </div>
        <div class="cdfr-4">
            <p>Women Fit and Flare Multicolor Dress</p>
            <div><b>₹289</b> <del>₹1299</del> <span style="color: green;">77% off</span></div>
            <p>Size S, M, L, XL, 2XL</p>
        </div>
      </div>
   </section>
   
    
</body>
</html>